<!DOCTYPE HTML>
<html>
	<head>
		<title>Javascript xml parser</title>
		<script src="parser.js" type="text/javascript"></script>
		<link type="text/css" href="parser.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			Simple Javascript xml parser for text-message backups.
			<input type="search" placeholder="Search:" id="search_box" onkeypress="search(event)" ></input>
			<hr />
		</header>
		<div id="body">
			<div id="contact_list">
				<header>
					Contacts:
					<hr />
				</header>
				<div id="contacts">
					
				</div>
			</div>
			
			<div id="date_sent">
				<header>
					Date Sent:
					<hr />
				</header>
				<div id="list_of_dates">
					
				</div>
			</div>
			
			<div id="message_body">
				<header>
					Body of the Message:
					<hr />
				</header>
				<div id="messages">
					
				</div>
			</div>
		</div>
	</body>
</html>